:root{
  --dark-background: #1f2937;
  --hero-title: #f9faf8;
  --button-color: #3882f6;
  --secondary: #e5e7eb;
}

*, ::before, ::after{
  box-sizing: border-box;
}

body, html{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

button{
  background-color: var(--button-color);
  border-radius: 5px;
  border-style: none;
  padding: 7px 15px;
  color: var(--hero-title);
  font-weight: 700;
}

.popup-button button{
  color: var(--hero-title);
  background-color: var(--button-color);
  border: 1px solid var(--hero-title);
}

button:hover{
  color: var(--button-color);
  background-color: var(--hero-title);
  cursor: pointer;
}

body{
  display: flex;
  flex-direction: column;
}

img{
  width: 500px;
}

h1{
  font-size: 48px;
  color: var(--hero-title);
  font-weight: 900;
  display: flex;
  flex-wrap: wrap;
  width: 400px;
}

a{
  transition: color 0.25s;
}

a:hover{
  color: rgba(255, 0, 0, 0.661);
}

.container{
  display: flex;
  flex-direction: column;
  padding: 80px;
}

.container.hero, .header-wrapper{
  background-color: var(--dark-background);
}

.logo{
  color: var(--hero-title);
  font-size: 24px;
  font-weight: 700;
}

#navigation, .header-info > p, a{
  color: var(--secondary);
  font-size: 18px;
  text-decoration: none;
}

.header-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

ul{
  display: flex;
  gap: 16px;
  list-style: none;
}

.hero-heading{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.header-info p{
  width: 400px;
}

.information-title h2{
  font-size: 36px;
  font-weight: 900;
  color: var(--dark-background);
}

.container.information{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container.information > .information-img{
  display: flex;
  gap: 20px;
  justify-content: center;
}

.information-img .image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in;
}

.information-img .image:hover{
  transform: translateY(8px);
  cursor: pointer;
}

.information-img .image p{
  width: 150px;
  text-align: center;
}

.information-img img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 15px;
}

.container.quote{
  background-color:var(--secondary) ;
  align-items: center;
}

.testimony-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  gap: 0;
}

.testimony{
  font-size: 36px;
  font-weight: 100;
  margin: 0;
  font-style: oblique;
}

.credits{
  align-self: flex-end;
  font-weight: 900;
}

.container.sign-up{
  align-items: center;
}

.popup-container{
  display: flex;
  background-color: var(--button-color);
  border-radius: 6px;
  padding: 40px;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}

.popup-description {
  display: flex;
  flex-direction: column;
}

.popup-description .title, .popup-description .description{
  margin: 0;
}

.popup-description .title{
  color: var(--hero-title);
  font-weight: 700;
  font-size: 24px;
}

.popup-description .description{
  font-size: 18px;
  color: var(--secondary);
}

section.footer{
  background-color: var(--dark-background);
  padding: 16px;
  display: flex;
  justify-content: center;
  color: var(--secondary);
  font-weight: 300;
}





